//! Модуль, содержащий различные "проходы" (passes) для анализа ASG.
//!
//! Такие проходы, как Shape Inference, позволяют статически анализировать
//! граф, находить ошибки и собирать мета-информацию перед его выполнением
//! или компиляцией.

pub mod shape_inference;